@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

html,body{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/*HAMBURGER MENU*/

nav{
    display: none;
}

/* DESTOP NSV */

div.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 6rem;
    width: 100vw;
    background: #304353;
}

div.logo {
    font-size: 1.5rem;
    color: #bcc3c7;
}

ul.nav-links {
    display: flex;
    margin: 0;
    padding: 0;
}

ul li {
    margin: 0 2vw;
    list-style: none;
    font-size: 1.1rem;
}

ul li a {
    text-decoration: none;
    color: #88949B;
    padding: 0.5vw;
}

ul li a:hover {
    color: #304353;
    background: #fff;
    padding: 0.5rem;
}

div.hero-section {
    background: #304353;
    padding: 10rem;
}

div.hero-content-heading {
    text-align: center;
}

div.hero-content-heading h3 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    color: #bcc3c7;
}

div.hero-content-heading p {
    text-align: center;
    padding-top: 0.7rem;
    color: #88949B;
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 300;
}

div.hero-content-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

div.hero-content-btn a {
    background: #E44C65;
    text-decoration: none;
    color: #bcc3c7;
    font-size: 0.9rem;
    padding: 10px 30px;
    border-radius: 3px;
    letter-spacing: 2px;
}

div.hero-background {
    background: #f0f0f0;
    padding: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.background {
    background: #fff;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
    padding: 15px 40px;
    width: 550px;
    height: 220px;
    position: relative;
}

div.background h4 {
    padding: 2rem;
    color: #555657;
    font-size: 1rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.background p {
    color: #A6A5AA;
    padding-left: 2rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
}

div.hero-background-pos {
    position: absolute;
    right: 0px;
    left: 66%;
    background: #fff;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.snapshot-team {
    background: #f0f0f0;
    text-align: center;
    padding-top: 2rem;
}

div.snapshot-team h2 {
    color: #555657;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.snapshot-team p {
    color: #A6A5AA;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 0.8rem;
}

div.snapshot-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
    padding: 4rem 6rem;
}

div.snapshot-box-content {
    display: flex;
    justify-content: space-between;
}

div.box1 {
    background: #fff;
    padding: 10px 20px;
    width: 220px;
    height: 230px;
    margin: 10px;
    border-radius: 2px;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.box3 {
    background: #304353;
    padding: 10px 20px;
    width: 220px;
    height: 230px;
    margin: 10px;
    border-radius: 2px;
    box-shadow: 2px 2px 15px 0 rgb(135 135 135 / 40%);
}

div.box3 h5 {
    text-align: center;
    padding-top: 2rem;
    color: #E44C65;
    font-size: 1rem;
}

div.circle {
    display: flex;
    margin: 0 auto;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #bcc3c7;
    margin-top: 2rem;
    
}

div.box1 h5 {
    text-align: center;
    padding-top: 2rem;
    color: #E44C65;
    font-size: 1rem;
}

div.gallery-section {
    background: #fff;
    padding: 4rem;
}

div.gallery-content {
    text-align: center;
}

div.gallery-content h4 {
    color: #555657;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.gallery-content p {
    color: #A6A5AA;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 0.8rem;
}

div.gallery-img {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   padding-top: 3rem;
}

div.img {
    margin: 10px;
}

div.img img {
    width: 250px;
    height: 180px;
}

div.footer {
    background: #304353;
    padding: 3rem;
}

div.footer-content {
    text-align: center;
}

div.footer-content h4 {
    color: #bcc3c7;
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}

div.footer-content p {
    color: #88949B;
    font-size: 1rem;
    letter-spacing: 2px;
    padding-top: 0.8rem;
}

div.footer-input {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;
}

input[type="text"] {
    margin-right: 10px;
    padding: 10px 20px;
    width: 25%;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
    font-size: 1rem;
    border-radius: 2px;
}

input[type="email"] {
    margin-right: 10px;
    padding: 10px 20px;
    width: 25%;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
    font-size: 1rem;
    border-radius: 2px;
}

::placeholder {
    color: #A6A5AA;
}

div.footer-textarea {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

textarea {
    width: 51%;
    height: 150px;
    padding: 0.5rem;
    outline: none;
    border: 1px solid #bcc3c7;
    background: transparent;
    color: #f0f0f0;
}

div.footer-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
}

div.footer-btn a {
    background: #E44C65;
    text-decoration: none;
    color: #f0f0f0;
    font-size: 0.9rem;
    padding: 10px 50px;
    border-radius: 3px;
    letter-spacing: 2px;
}

div.footer h6 {
    text-align: center;
    color: #88949B;
    font-size: 1rem;
    padding-top: 6rem;
}

@media screen and (max-width:768px){
    div.hero-section {
        padding: 10rem 6rem 10rem 6rem;
        line-height: 30px;
    }
    input[type="text"],
    input[type="email"] {
        width: 40%;
    }
    textarea {
        width: 80%;
    }
    div.footer-content p,
    div.gallery-content p {
        line-height: 25px;
    }
    div.hero-background-pos {
        left:70%;
    }
}

@media screen and (max-width:725px){
    div.snapshot-box-content{
        flex-wrap:wrap;
        padding:4rem 4rem;
    }
    div.hero-background {
        padding: 8rem;
    }

}

@media screen and (max-width:700px){
/*HAMBURGER MENU*/

    nav{
        display: flex;
        flex-direction:row;
        justify-content: space-between;
        background: #304353;
        width: 100vw;
        padding: 10px;
        border-bottom:2px solid  #88949B;
    }

    #menuToggle{
      display: block;
      position: relative;
      top:15px;
      margin:0;
      user-select: none;
      margin-bottom:29px;
      padding-left: 10px;
    }

    #menuToggle a{
      text-decoration: none;
      color: #232323;
      transition: color 0.3s ease;
    }

    #menuToggle input{
      display: block;
      width: 40px;
      height: 32px;
      position: absolute;
      top: -7px;
      left: -5px;
      cursor: pointer;
      opacity: 0; 
      z-index: 2; 
      
    }

    #menuToggle span{
      display: block;
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative;
      color: #bcc3c7;
      background:#bcc3c7;
      border-radius: 3px;
      z-index: 1;
      padding-left: 10px;
      transform-origin: 4px 0px;
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }

    #menuToggle span:first-child{
      transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2){
      transform-origin: 0% 100%;
    }

    #menuToggle input:checked ~ span{
      opacity: 1;
      transform: rotate(45deg) translate(-2px, -1px);
      background: #232323;
    }

    #menuToggle input:checked ~ span:nth-last-child(3){
      opacity: 0;
      transform: rotate(0deg) scale(0.2, 0.2);
    }

    #menuToggle input:checked ~ span:nth-last-child(2){
      transform: rotate(-45deg) translate(0, -1px);
    }

    div.logo {
        margin-top: 15px;
    }

    #menu{
      position: absolute;
      height:100vh;
      padding-top: 100px;
      padding-left: 40vw;
      padding-right: 80vw;
      background-color: #304353;
      list-style-type: none;
      -webkit-font-smoothing: antialiased;
      /* to stop flickering of text in safari */
      
      transform-origin: 0% 0%;
      transform: translate(100%, 0);
      
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }

    #menu li{
      padding: 10px 0px 10px 0px;
      font-size: 22px;
      color: #88949B;
      text-align: center;

    }

    #menu li:hover{
        border-radius:10px;
         color: #304353;
        background: #fff;
        padding: 0.5rem;
    }

    #menuToggle input:checked ~ ul
    {
      transform: translate(-90vw);
     /* transform: translate(100%, 0);*/
    }

    div.nav-bar {
    display: none;
    }

    div.hero-section {
        padding: 10rem 6rem 10rem 6rem;
        line-height: 30px;
    }
    div.hero-section {
        padding: 8rem 2rem 12rem 2rem;
        line-height: 30px;
    }
    div.hero-content-heading h3 {
        line-height: 40px;
    }
    div.hero-background-pos {
        margin-bottom: 60vh;
        right:auto;
        left:auto;
    }

    div.background{
        padding:50px 40px;
        height:60vh;
    }

    div .footer-input{
        display:block;
    }

     input[type="text"],
    input[type="email"] {
        width: 80%;
        display:block;
        margin:10px auto 20px auto;
    }
    div.footer-textarea {
    
     padding-top: 0px; 
}
}



/*@media screen and (max-width:660px){
    div.nav-bar {
        padding: 1rem 3rem;
    }
    div.hero-section {
        padding: 10rem 3rem 10rem 3rem;
    }
}

@media screen and (max-width:610px){
     div.snapshot-box-content{
        flex-wrap:wrap;
        padding:4rem 2rem;
    }
}

@media screen and (max-width:545px){
     div.snapshot-box-content{
        flex-wrap:wrap;
        padding:4rem 1rem;
    }
}

@media screen and (max-width:512px){

    div.snapshot-box-content {
        display: block;
        justify-content: space-between;
         margin: auto;
    }

    input[type="text"],
    input[type="email"] {
        width: 80%;
    }


}
*/

